# プレフィックスキー C-x
unbind C-b
set-option -g prefix C-x

# デフォルトのシェル
set-option -g default-shell /usr/bin/fish

# ウィンドウ番号基準値
set-option -g base-index 1

#===================================
# Emacs 風の操作性
#===================================

# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs

# 直前のウィンドウ t
bind C-t last-window

# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind b choose-window

# 現在のペインを削除
bind 0 kill-pane

# ウインドウ内の現在のペインを残し、他のペインをウインドウにする
bind 1 break-pane

# ペインの縦分割
bind 2 split-window -v

# ペインの横分割
bind 3 split-window -h

# 新しいウィンドウを作成
bind c  new-window

# ウィンドウを終了
bind k kill-window

# セッションの一覧を表示
bind C-b list-sessions

# 全セッション終了
bind C-c kill-server

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# select pane
bind -T root -n C-Left select-pane -L \; display "move to left."
bind -T root -n C-Down select-pane -D \; display "movo to down."
bind -T root -n C-Up select-pane -U \; display "movo to up."
bind -T root -n C-Right select-pane -R \; display "movo to right."

# Copy Mode Start
# To copy:
bind-key -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "

# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on                    # tmux 2.1以降

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#===================================
# 自動保存、リストアのための設定
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir '~/.tmux/resurrect'

### 自動で保存されたセッションをリストアする
# auto restore tmux
set -g @continuum-restore 'on'

